{"name":"FINORA — Smart Finance","short_name":"FINORA","lang":"pt-AO","start_url":"./app.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#050a12","theme_color":"#07101b","description":"Gestão financeira pessoal inteligente.","icons":[]}